# Server
PUBLIC_URL=http://localhost:1337
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=
API_TOKEN_SALT=
JWT_SECRET=
ADMIN_JWT_SECRET=
TRANSFER_TOKEN_SALT=

# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=

# R2 Backup
CRON_SCHEDULE=0 */6 * * *
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_ENDPOINT=https://ID.r2.cloudflarestorage.com
S3_BUCKET=

# INTERNATIONALIZATION
STRAPI_PLUGIN_I18N_INIT_LOCALE_CODE=fr

# SMTP
SMTP_HOST=smtp.example.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USERNAME=user@example.com
SMTP_PASSWORD=password
